<!DOCTYPE html>
<html>
  <head>
    <title>Title</title>
    <meta charset="utf-8">
    <style>
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body { font-family: 'Droid Serif'; }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: normal;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }

      .large li {
        margin-top: 1em;
        margin-bottom: 1em;
      }

      .large {
        font-size: 200%;
      }

      .large2 li {
        margin-top: 1em;
        margin-bottom: 1em;
      }

      .large2 {
        font-size: 150%;
      }

      .huge {
        font-size: 400%;
      }

      .left {
        float: left;
      }

      .right {
        float: right;
      }

      .left50 {
        float: left;
        width: 50%;
      }

      .right50 {
        float: right;
        width: 50%;
      }
    </style>
  </head>
  <body>
    <textarea id="source">

class: center, middle

# Chaos macht Schule

<img src="./images/cms.png"/>

## Henning Brinkmann, 29.10.2018

---

# Vorstellung: Chaos macht Schule

- Kreaturen, die sich dem Chaos Computer Club nahe fühlen
- Kreaturen, die ihr Wissen zu IT-Themen und Netzpolitik verbreiten wollen an
  - Schüler
  - Lehrer
  - Eltern

- Webseite: https://www.ccc.de/schule
- Mailinglisten: schule@lists.ccc.de, cms@hamburg.ccc.de
- oder den lokalen Erfa (Erfahrungsaustauschkreis)/Chaos-Treff kontaktieren

---

# Umfrage

- Wer kennt schon Chaos macht Schule?
- Wer hat schulpflichtige Kinder?
- Wie kommen sie in Kontakt mit IT, Privatsphäre, Datenschutz?
- Wie fit sind die Lehrer?
- Wie wird der Umgang mit Internet und darauf basierenden Medien im Unterricht behandelt?
- Wird das Internet im Unterricht benutzt?
- Wie sind die Eltern eingebunden?

---

# Wie bin ich dazu gekommen?

---

# Veranstaltungen 2018

---

# Bundestreffen in Wien

---

# Junghackertag

- Lötworkshop
- Bausätze
  - LED-Stern
  - Pentabug
  - Blinkenrocket
  - LED-Klammer
  - Calliope mini
- Vortragsprogramm

---

# Mitmachen

  </body>
</html>
